PORT = 5000
MONGO_URL = mongodb://0.0.0.0/pg-finder
JWT_SECRET = lkjhasdfweasde2125f6f4sdfgdfgdfgdfgdfg

CLOUDINARY_API_KEY = 449675253266296
CLOUDINARY_API_SECRET = 8pj4ojZCGzqJSzj9XG9mbuu5vwM
CLOUDINARY_CLOUD_NAME = drt0rpkn2

